# wildfly

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  zanata.xml
.github/: PULL_REQUEST_TEMPLATE.md
appclient/: pom.xml
batch/: pom.xml
batch/extension/: pom.xml
batch/extension-jberet/: pom.xml
batch/jberet/: pom.xml
bean-validation/: pom.xml
cli/: pom.xml
client/ejb/: pom.xml
client/ejb-legacy/: pom.xml
client/jms/: pom.xml
client/shade/: pom.xml
clustering/: pom.xml
clustering/api/: pom.xml
clustering/common/: pom.xml
clustering/ee/: pom.xml
clustering/ejb/: pom.xml
clustering/infinispan/: pom.xml
clustering/jgroups/: pom.xml
component-matrix-builder/: pom.xml
connector/: pom.xml
core-feature-pack/: pom.xml
ee/: pom.xml
ejb3/: pom.xml
feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
iiop-openjdk/: pom.xml
jaxrs/: pom.xml
jdr/: pom.xml
jpa/: pom.xml
jsf/: pom.xml
jsr77/: pom.xml
mail/: pom.xml
messaging-activemq/: pom.xml
mod_cluster/: pom.xml
naming/: pom.xml
picketlink/: pom.xml
pojo/: pom.xml
rts/: pom.xml
sar/: pom.xml
security/: pom.xml
security-manager/: pom.xml
servlet-build/: assembly.xml  pom.xml  server-provisioning.xml
servlet-dist/: pom.xml  server-provisioning.xml
servlet-feature-pack/: assembly.xml  feature-pack-build.xml  pom.xml
spec-api/: pom.xml
system-jmx/: pom.xml
testsuite/: pom.xml
transactions/: pom.xml
undertow/: pom.xml
web-common/: pom.xml
webservices/: pom.xml
weld/: pom.xml
weld/webservices/: pom.xml
xts/: pom.xml
(+951 files in other folders)
