# Copyright 2017 Red Hat, Inc.

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#  http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

security.abstract-ssl-enable.option.key-store-name.description=\
Mandatory if no --key-store-path is used. This is the name of an existing key-store resource.\
Completion drives you to use an existing key-store.

security.abstract-ssl-enable.option.key-store-name.value=key-store name

security.abstract-ssl-enable.option.key-store-password.description=\
Mandatory if --key-store-path is used. The key-store password.

security.abstract-ssl-enable.option.key-store-password.value=password

security.abstract-ssl-enable.option.key-store-path.description=\
Mandatory if no --key-store-name is used. The key-store absolute path if \
--key-store-path-relative-to is not used. Relative if it is used.

security.abstract-ssl-enable.option.key-store-path.value=key-store path

security.abstract-ssl-enable.option.key-store-path-relative-to.description=\
Optional, to be used with the --key-store-path option. Makes the provided path \
relative to a system property (eg:jboss.server.config.dir).

security.abstract-ssl-enable.option.key-store-path-relative-to.value=system property

security.abstract-ssl-enable.option.key-store-type.description=\
Optional, to be used with the --key-store-path option. The type of the key-store. \
By default JKS is used.

security.abstract-ssl-enable.option.key-store-type.value=type\

security.abstract-ssl-enable.option.new-key-manager-name.description=\
Optional, name of the created key-manager resource. By default a name is computed \
based on the key-store path or name.

security.abstract-ssl-enable.option.new-key-manager-name.value=key-manager name

security.abstract-ssl-enable.option.new-key-store-name.description=\
Optional, to be used with the --key-store-path option. Name of the created key-store \
resource. By default a name is computed based on the key-store path.

security.abstract-ssl-enable.option.new-key-store-name.value=key-store name

security.abstract-ssl-enable.option.new-ssl-context-name.description=\
Optional, name of the created ssl-context resource. By default a name is computed \
based on the key-store path or name.

security.abstract-ssl-enable.option.new-ssl-context-name.value=ssl-context name

security.abstract-ssl-enable.option.no-reload.description=\
By default the server is reloaded once the configuration changes have been applied. \
In order to not reload the server, use this option.

security.abstract-ssl-enable.option.protocols.description=\
Optional, a comma separated lists of protocols supported by the ssl-context. By default \
TLSv1.2 is used. Completion offers the set of possible protocols.

security.abstract-ssl-enable.option.protocols.value=protocol1,...,protocolN

security.management-disable-ssl.description=\
Disable SSL for a given management interface. By default the http-interface is the \
target of this command.\n\
Once SSL has been disabled, CLI reloads the server and attempts to reconnect.\n\
\n\
TIPS: Use 'echo-dmr security ssl-enable-management <your options>' in order to \
visualize the composite request sent to the server when disabling SSL.

security.management-disable-ssl.option.no-reload.description=\
Optional, by default the server is reloaded once the configuration changes have been applied. \
In order to not reload and have CLI to reconnect to the server, use this option.

security.management-disable-ssl.option.management-interface.description=\
Optional, the name of the management interface for which SSL will be disabled. By default http-interface \
is the target of this command.

security.management-disable-ssl.option.management-interface.value=management interface

security.management-enable-ssl.option.http-secure-socket-binding.description=\
Optional, the name of the secure socket-binding to use with the management http-interface. \
By default 'https' is use.

security.management-enable-ssl.option.http-secure-socket-binding.value=socket binding

security.management-enable-ssl.option.management-interface.description=\
Optional, the name of the management interface to apply SSL to. By default http-interface \
is the interface in use.

security.management-enable-ssl.option.management-interface.value=management interface

security.management-enable-ssl.description=\
Enable SSL for a given management interface. By default the http-interface is the \
target of this command. Other management interface can be targeted thanks to the \
--management-interface option.\n\
\n\
The simplest way to enable SSL is by invoking this command without any options: security management-enable-ssl\n\
\n\
This command offers 3 ways to setup SSL.\n\
\n\
- Without any options, the command makes the server to generate a key-store containing private and public keys. \
In this case you will be prompted for \
the required pieces of information. You can also use the --management-interface option to target a management interface.\n\
NB: The server certificate will be exported to a file in order to be imported in your client trust-store.\n\
\n\
- By using the path of an existing key-store \
file (--key-store-path option)\n\
\n\
- By using an existing key-store already added in the server \
(--key-store-name option).\n\
\n\
This command tries to limit the set of created resources by identifying existing resources \
that can be reused to full-fill the security requirements.\n\
\n\
TIPS: Use 'echo-dmr security ssl-enable-management [<your options>]' in order to \
visualize the composite request sent to the server when enabling SSL.


security.http-server-enable-ssl.description=\
Enable https for the undertow http server. By default the default-server is the target of \
this command. Other server name can be specified thanks to the --server-name option.\
\n\
The simplest way to enable HTTPS is by invoking this command without any options: security http-server-enable-ssl\n\
\n\
This command offers 3 ways to setup SSL.\n\
\n\
- Without any options, the command makes the server to generate a key-store containing private and public keys. \
In this case you will be prompted for \
the required pieces of information. You can also use the --server-name option to target a server.\n\
NB: The server certificate will be exported to a file in order to be imported in your client trust-store.\n\
\n\
- By using the path of an existing key-store \
file (--key-store-path option)\n\
\n\
- By using an existing key-store already added in the server \
(--key-store-name option).\n\
\n\
This command tries to limit the set of created resources by identifying existing resources \
that can be reused to full-fill the security requirements.\n\
\n\
TIPS: Use 'echo-dmr security ssl-enable-https-server [<your options>]' in order to \
visualize the composite request sent to the server when enabling HTTPS.

security.http-server-enable-ssl.option.server-name.description=\
Optional, the name of the http server to apply SSL to.

security.http-server-enable-ssl.option.server-name.value=server name

security.http-server-enable-ssl.option.no-override-security-realm.description=\
Optional, by default the legacy security-realm attached to the https server will be erased. \
Use this option to not erase it.

security.http-server-disable-ssl.description=\
Disable https for the undertow http server. By default the default-server is the target of \
this command. Other server name can be specified thanks to the --server-name option.\
\n\
TIPS: Use 'echo-dmr security ssl-disable-https-server <your options>' in order to \
visualize the composite request sent to the server when enabling HTTPS.

security.http-server-disable-ssl.option.no-reload.description=\
Optional, by default the server is reloaded once the configuration changes have been applied. \
In order to not reload the server, use this option.

security.http-server-disable-ssl.option.server-name.description=\
Optional, the name of the https server. By default default-server is used.

security.http-server-disable-ssl.option.server-name.value=server name